# LoFuUnit

./: .editorconfig  BestPractices.md  LoFuUnit.Auto.md  LoFuUnit.AutoFakeItEasy.md  LoFuUnit.AutoMoq.md  LoFuUnit.AutoNSubstitute.md  LoFuUnit.MSTest.md  LoFuUnit.NUnit.md  LoFuUnit.Xunit.md  LoFuUnit.md  LoFuUnit.sln  README.md  appveyor.yml  coverage.bat  icon.pdn  nuget-local.bat  test.bat
.github/workflows/: build.yml
samples/: .editorconfig
samples/LoFoUnit.Sample.MSTest/: AsyncTestsWithTestCleanup.cs  LoFoUnit.Sample.MSTest.csproj  TestsWithTestCleanup.cs
samples/LoFuUnit.Sample/: AsyncTests.cs  AsyncTestsWithExtensionMethod.cs  LoFuUnit.Sample.csproj  TestsWithArrangeActAssert.cs  TestsWithExtensionMethod.cs  TestsWithGivenWhenThen.cs  TestsWithInheritance.cs
samples/LoFuUnit.Sample.AutoFakeItEasy/: AutoMockedTests.cs  LoFuUnit.Sample.AutoFakeItEasy.csproj
samples/LoFuUnit.Sample.AutoMoq/: AutoMockedTests.cs  LoFuUnit.Sample.AutoMoq.csproj
samples/LoFuUnit.Sample.AutoNSubstitute/: AutoMockedTests.cs  LoFuUnit.Sample.AutoNSubstitute.csproj
samples/LoFuUnit.Sample.MSTest/: AsyncTestsWithTestCleanup.cs  LoFuUnit.Sample.MSTest.csproj  SampleTests.cs  SampleTestsWithTestCleanup.cs  TestsWithTestCleanup.cs
samples/LoFuUnit.Sample.NUnit/: AsyncTestsWithAttribute.cs  LoFuUnit.Sample.NUnit.csproj  SampleTests.cs  TestsWithAttribute.cs  TestsWithTestCase.cs  TestsWithTestCaseSource.cs  TestsWithTheory.cs
samples/LoFuUnit.Sample.Xunit/: AsyncTests.cs  AsyncTestsWithDispose.cs  LoFuUnit.Sample.Xunit.csproj  SampleTests.cs  SampleTestsWithIAsyncLifetime.cs  TestsWithDispose.cs  TestsWithExtensionMethod.cs  TestsWithInheritance.cs
src/LoFoUnit.MSTest/: LoFoUnit.MSTest.csproj  LoFuTestExtensions.cs
src/LoFuUnit/: Configuration.cs  InconclusiveLoFuTestException.cs  InconclusiveTestMethodException.cs  InternalLoFuTest.cs  InternalLoFuTestExtensions.cs  InternalNamingExtensions.cs  InvalidTestFunctionException.cs  LoFuTest.cs  LoFuTestExtensions.cs  LoFuUnit.csproj  Naming.cs  _InternalsVisibleTo.cs
src/LoFuUnit.Auto/: LoFuTestBase.cs  LoFuUnit.Auto.csproj
src/LoFuUnit.AutoFakeItEasy/: LoFuTest.cs  LoFuUnit.AutoFakeItEasy.csproj
src/LoFuUnit.AutoFakeItEasy/buildTransitive/: LoFuUnit.AutoFakeItEasy.props
src/LoFuUnit.AutoMoq/: LoFuTest.cs  LoFuUnit.AutoMoq.csproj
src/LoFuUnit.AutoMoq/buildTransitive/: LoFuUnit.AutoMoq.props
src/LoFuUnit.AutoNSubstitute/: LoFuTest.cs  LoFuUnit.AutoNSubstitute.csproj
src/LoFuUnit.AutoNSubstitute/buildTransitive/: LoFuUnit.AutoNSubstitute.props
src/LoFuUnit.MSTest/: LoFuTest.cs  LoFuTestExtensions.cs  LoFuTestMethodAttribute.cs  LoFuUnit.MSTest.csproj  _InternalsVisibleTo.cs
src/LoFuUnit.MSTest/buildTransitive/: LoFuUnit.MSTest.props
src/LoFuUnit.NUnit/: LoFuAttribute.cs  LoFuCommand.cs  LoFuTestAttribute.cs  LoFuUnit.NUnit.csproj
src/LoFuUnit.NUnit/buildTransitive/: LoFuUnit.NUnit.props
src/LoFuUnit.Xunit/: InternalLoFuTest.cs  LoFuAttribute.cs  LoFuTest.cs  LoFuTestExtensions.cs  LoFuUnit.Xunit.csproj
src/LoFuUnit.Xunit/buildTransitive/: LoFuUnit.Xunit.props
tests/: .editorconfig
tests/LoFuUnit.TargetFramework.Tests/: InternalLoFuTestExtensionsTests.cs  LoFuTestExtensionsTests.cs  LoFuTestTests.cs  LoFuUnit.TargetFramework.Tests.csproj
tests/LoFuUnit.TargetFramework.Tests/Extensions/: ShouldExtensions.cs
tests/LoFuUnit.TargetFramework.Tests/Fakes/: FakeLoFuTest.cs  FakeLoFuTestBase.cs  FakeLoFuTestWithManyLocalFunctions.cs
tests/LoFuUnit.Tests/: Documentation.cs  GlobalSuppressions.cs  LoFuUnit.Tests.csproj
tests/LoFuUnit.Tests/Auto/: LoFuTestTests.cs
tests/LoFuUnit.Tests/AutoFakeItEasy/: LoFuTestTests.cs
tests/LoFuUnit.Tests/AutoMoq/: LoFuTestTests.cs
tests/LoFuUnit.Tests/AutoMoq/Fakes/: FakeSubject.cs
tests/LoFuUnit.Tests/AutoNSubstitute/: LoFuTestTests.cs
tests/LoFuUnit.Tests/Documentation/: AuthenticationTests.cs  CarTests.cs  MoodTests.cs
tests/LoFuUnit.Tests/Extensions/: ShouldExtensions.cs
tests/LoFuUnit.Tests/Fakes/: FakeLoFuTest.cs  FakeLoFuTestBase.cs  FakeLoFuTestWithManyLocalFunctions.cs  FakeSubject.cs
tests/LoFuUnit.Tests/Integration/: FailSubject.cs  LoFuTestRegressionTests.cs  LoFuTestTests.cs
tests/LoFuUnit.Tests/LoFuUnit/: InternalLoFuTestExtensionsTests.cs  InternalNamingExtensionsTests.cs  LoFuTestExtensionsTests.cs  LoFuTestTests.cs  NamingTests.cs
tests/LoFuUnit.Tests/LoFuUnit/Auto/: LoFuTestTests.cs
tests/LoFuUnit.Tests/LoFuUnit/AutoFakeItEasy/: LoFuTestTests.cs
tests/LoFuUnit.Tests/LoFuUnit/AutoMoq/: LoFuTestTests.cs
tests/LoFuUnit.Tests/LoFuUnit/AutoNSubstitute/: LoFuTestTests.cs
tests/LoFuUnit.Tests/LoFuUnit/MSTest/: LoFuTestExtensionsTests.cs  LoFuTestTests.cs
tests/LoFuUnit.Tests/LoFuUnit/MSTest/Fakes/: FakeMSTestLoFuTestWithTestCleanup.cs  FakeMsTestLoFuTest.cs  FakeTestContext.cs
tests/LoFuUnit.Tests/LoFuUnit/NUnit/: LoFuAttributeTests.cs  LoFuCommandTests.cs  LoFuTestAttributeTests.cs
tests/LoFuUnit.Tests/LoFuUnit/Xunit/: LoFuTestExtensionsTests.cs  LoFuTestTests.cs
tests/LoFuUnit.Tests/LoFuUnit/Xunit/Fakes/: FakeTestOutputHelper.cs  FakeXunitLoFuTest.cs  FakeXunitLoFuTestWithIAsyncLifetime.cs
tests/LoFuUnit.Tests/MSTest/: LoFuTestExtensionsTests.cs
tests/LoFuUnit.Tests/MSTest/Fakes/: FakeMsTestLoFuTest.cs  FakeTestContext.cs
tests/LoFuUnit.Tests/NUnit/: LoFuAttributeTests.cs  LoFuCommandTests.cs  LoFuTestAttributeTests.cs
tests/LoFuUnit.Tests/Xunit/: LoFuTestExtensionsTests.cs
tests/LoFuUnit.Tests/Xunit/Fakes/: FakeTestOutputHelper.cs  FakeXunitLoFuTest.cs
