<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>
🔢 Test functions are executed in order of declaration
    </PackageReleaseNotes>
    <Authors>Henrik Lau Eriksson</Authors>
    <Description>Unit Testing with Local Functions 🐯

Use Xunit to write TDD or BDD tests:

✔️ Arrange / Act / Assert
✔️ Given / When / Then
✔️ Context / Specification</Description>
    <PackageId>LoFuUnit.Xunit</PackageId>
    <PackageProjectUrl>https://github.com/hlaueriksson/LoFuUnit</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>test;testing;tdd;bdd;xunit</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoFuUnit\LoFuUnit.csproj" />
  </ItemGroup>

</Project>
