<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>
☑️ Target net461 and netstandard2.0
☑️ Introduce InconclusiveLoFuTestException and validation of test functions
☑️ Bump dependencies
☑️ Bug fixes and improvements
    </PackageReleaseNotes>
    <Authors>Henrik Lau Eriksson</Authors>
    <Description>Unit Testing with Local Functions 🐯

Use Xunit to write TDD or BDD tests:

✔️ Arrange / Act / Assert
✔️ Given / When / Then
✔️ Context / Specification</Description>
    <PackageId>LoFuUnit.Xunit</PackageId>
    <PackageProjectUrl>https://github.com/hlaueriksson/LoFuUnit</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>test;testing;tdd;bdd;xunit</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hlaueriksson/LoFuUnit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoFuUnit\LoFuUnit.csproj" />
  </ItemGroup>

</Project>
