<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <Authors>Henrik Lau Eriksson</Authors>
    <Description>Unit Testing with Local Functions 🐯

Use Xunit to write TDD or BDD tests:

✔️ Arrange / Act / Assert
✔️ Given / When / Then
✔️ Context / Specification</Description>
    <PackageId>LoFuUnit.Xunit</PackageId>
    <PackageProjectUrl>https://github.com/hlaueriksson/LoFuUnit</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/hlaueriksson/LoFuUnit/master/icon.png</PackageIconUrl>
    <PackageTags>test;testing;tdd;bdd;xunit</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hlaueriksson/LoFuUnit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoFuUnit\LoFuUnit.csproj" />
  </ItemGroup>

</Project>
