<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS8321;NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LoFuUnit\LoFuUnit.csproj" />
    <ProjectReference Include="..\..\src\LoFuUnit.Auto\LoFuUnit.Auto.csproj" />
    <ProjectReference Include="..\..\src\LoFuUnit.AutoFakeItEasy\LoFuUnit.AutoFakeItEasy.csproj" />
    <ProjectReference Include="..\..\src\LoFuUnit.AutoMoq\LoFuUnit.AutoMoq.csproj" />
    <ProjectReference Include="..\..\src\LoFuUnit.AutoNSubstitute\LoFuUnit.AutoNSubstitute.csproj" />
    <ProjectReference Include="..\..\src\LoFuUnit.MSTest\LoFuUnit.MSTest.csproj" />
    <ProjectReference Include="..\..\src\LoFuUnit.NUnit\LoFuUnit.NUnit.csproj" />
    <ProjectReference Include="..\..\src\LoFuUnit.Xunit\LoFuUnit.Xunit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReflectionMagic" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.6.4" />
  </ItemGroup>

</Project>
