<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>1701;1702;CS8321</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LoFuUnit\LoFuUnit.csproj" />
    <ProjectReference Include="..\..\src\LoFuUnit.Auto\LoFuUnit.Auto.csproj" />
    <ProjectReference Include="..\..\src\LoFuUnit.AutoFakeItEasy\LoFuUnit.AutoFakeItEasy.csproj" />
    <ProjectReference Include="..\..\src\LoFuUnit.AutoMoq\LoFuUnit.AutoMoq.csproj" />
    <ProjectReference Include="..\..\src\LoFuUnit.AutoNSubstitute\LoFuUnit.AutoNSubstitute.csproj" />
    <ProjectReference Include="..\..\src\LoFuUnit.MSTest\LoFuUnit.MSTest.csproj" />
    <ProjectReference Include="..\..\src\LoFuUnit.NUnit\LoFuUnit.NUnit.csproj" />
    <ProjectReference Include="..\..\src\LoFuUnit.Xunit\LoFuUnit.Xunit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReflectionMagic" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
