<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS8321</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="LoFuUnit.AutoFakeItEasy" Version="4.0.0-preview.1" />
    <PackageReference Include="LoFuUnit.NUnit" Version="4.0.0-preview.1" />
  </ItemGroup>

</Project>
