<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>
☑️ Target net461 and netstandard2.0
☑️ Introduce InconclusiveLoFuTestException and validation of test functions
☑️ Bump dependencies
☑️ Bug fixes and improvements
    </PackageReleaseNotes>
    <Authors>Henrik Lau Eriksson</Authors>
    <Description>Auto-mocked Unit Testing with Local Functions 🐯

Use the traditional Unit Testing Frameworks to write TDD or BDD tests:

✔️ Arrange / Act / Assert
✔️ Given / When / Then
✔️ Context / Specification

Use FakeItEasy to:

✔️ Mock / Fake / Stub</Description>
    <PackageId>LoFuUnit.AutoFakeItEasy</PackageId>
    <PackageProjectUrl>https://github.com/hlaueriksson/LoFuUnit</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>test;testing;tdd;bdd;mocks;mocking;fakeiteasy</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hlaueriksson/LoFuUnit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoFuUnit.Auto\LoFuUnit.Auto.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\LoFuUnit\LoFuUnit.csproj" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>
  </Target>

</Project>
