<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>
☑️ Bug fixes and improvements
    </PackageReleaseNotes>
    <Authors>Henrik Lau Eriksson</Authors>
    <Description>Unit Testing with Local Functions 🐯

Use the traditional Unit Testing Frameworks to write TDD or BDD tests:

✔️ Arrange / Act / Assert
✔️ Given / When / Then
✔️ Context / Specification</Description>
    <PackageId>LoFuUnit</PackageId>
    <PackageProjectUrl>https://github.com/hlaueriksson/LoFuUnit</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>test;testing;tdd;bdd</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
